<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test intégration Hiboost | Guillaume</title>
    <meta name="description" content="Métadescription de la maquette" />
    <link rel="stylesheet" href="./style/app.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Abril+Fatface&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="./index.js" defer></script>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="hero-section">
      <header>
        <nav>
          <img id="logo" src="./img/logo.svg" alt="logo hiboost" />
          <ul>
            <li class="underline"><a href="#section1">Ultricies justo</a></li>
            <li class="underline"><a href="#section2">Parturient montes</a></li>
            <li class="underline"><a href="#">Nulla in vulputate</a></li>
          </ul>
        </nav>
        <div class="loggin">
          <a href="#">Connexion</a>
          <a href="#" class="contact">Contact</a>
          <img src="./img/search.svg" alt="recherche" />
        </div>
      </header>
      <section class="hero-content">
        <div class="left-hero">
          <h1>
            Lorem ipsum <br />
            dolor sit amet
          </h1>
          <p class="hero-desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at
            eleifend nulla, ac gravidaneque. Nunc vel sapien pharetra, ultricies
            justo id, elementum quam. Orci varius natoque penatibus et magnis
            dis parturient montes, nascetur ridiculus mus. Nulla in vulputate
            neque. Curabitur mattis justo in ipsum dignissim fringilla et sed
            lorem.
          </p>
          <div class="connect">
            <p>
              <a href="#" class="create-account underline">Créer un compte</a> ou
              <a href="#">Me connecter</a>
            </p>
          </div>
        </div>
        <div class="right-hero">
          <img
            class="img-hero stripe"
            src="./img/hero/stripe.svg"
            alt="stripe card"
          />
          <img
            class="img-hero exterieur"
            src="./img/hero/photo exterieur.jpg"
            alt="photo exterieur"
          />
          <img
            class="img-hero commerce"
            src="./img/hero/product.svg"
            alt="interface ecommerce"
          />
          <img
            class="hero-grille vertical-grid"
            src="./img/hero/vertical-grid.svg"
            alt="grille verticale"
          />
          <img
            class="hero-grille horizontal-grid"
            src="./img/hero/horizontal-grid.svg"
            alt="grille horizontale"
          />
          <img
            class="hero-grille vertical-grid-purple"
            src="./img/hero/vertical-grid-purple.svg"
            alt="grille verticale violete"
          />
          <div class="yellow-shape"></div>
          <div class="red-shape"></div>
        </div>
      </section>
    </div>
    <main>
      <!-- SECTION 1 -->
      <section class="section1" id="section1">
        <h2>
          Maecenas lobortis <br />
          maximus
        </h2>
        <div class="services-container">
          <div class="services-cards grid-1">
            <img src="./img/section1/pay.jpg" alt="apple pay" />
            <h3>Donec tincidunt tellus</h3>
            <p>
              In at eleifend nulla, ac gravida neque. Nunc vel sapien pharetra,
              ultricies justo id, elementum quam.
            </p>
            <a href="#">Découvrir</a>
          </div>
          <div class="services-cards grid-2">
            <img src="./img/section1/phone.jpg" alt="apple pay" />
            <h3>Quisque scelerisque</h3>
            <p>Sed vel metus fringilla, consequat ligula eu, commodo magna.</p>
            <a href="#">Découvrir</a>
          </div>
          <div class="services-cards grid-3">
            <img src="./img/section1/work.jpg" alt="apple pay" />
            <h3>Auctor ut</h3>
            <p>
              Aenean consectetur ac augue id finibus. Duis ac urna pretium mi
              bibendum sodales ac quis est.
            </p>
            <a href="#">Découvrir</a>
          </div>
        </div>
      </section>
      <!-- SECTION 2 -->
      <section class="section2" id="section2">
        <div class="purple-container left-section2">
          <img src="./img/section2/coworking.png" alt="coworking" />
          <div class="purple-content">
            <h3>Sed vel metus fringilla, consequat.</h3>
            <p>
              Pellentesque non semper felis. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Ut scelerisque auctor feugiat. Proin
              fermentum faucibus ipsum, ut lobortis mi sagittis vel. Nulla
              auctor metus id lacus mollis bibendum. Vivamus sit amet eleifend
              dolor.
            </p>
            <a href="#">En savoir plus</a>
          </div>
        </div>
        <div class="purple-container right-section2">
          <img src="./img/section2/meeting.png" alt="meeting" />
          <div class="purple-content">
            <h3>Nullam vitae leo egestas lectus tincidunt.</h3>
            <p>
              Duis rutrum tellus a convallis aliquet. Morbi rutrum blandit
              sapien, vel mollis neque consequat non. Pellentesque consectetur,
              dolor non tincidunt tincidunt, orci lorem accumsan nisi, ornare
              iaculis est purus sed enim. Nullam ullamcorper porttitor diam.
            </p>
            <a href="#">En savoir plus</a>
          </div>
        </div>
        <img
          class="section2-assets big-right"
          src="./img/section2/orange-circle.svg"
          alt="arrière plan cercle"
        />
        <img
          class="section2-assets small-right"
          src="./img/section2/orange-circle-bolder.svg"
          alt="arrière plan cercle"
        />
        <img
          class="section2-assets big-left"
          src="./img/section2/orange-circle.svg"
          alt="arrière plan cercle"
        />
        <img
          class="section2-assets small-left"
          src="./img/section2/orange-circle-bolder.svg"
          alt="arrière plan grille"
        />
        <img
          class="section2-assets vertical-asset"
          src="./img/section2/green-grid.svg"
          alt="arrière plan grille"
        />
        <img
          class="section2-assets horizontal-asset"
          src="./img/section2/green-grid.svg"
          alt="arrière plan grille"
        />
      </section>
      <!-- SECTION 3 -->
      <section class="section3">
        <h2>
          Sed vel metus fringilla, <br />
          consequat ligula eu.
        </h2>
        <div class="section3-container">
          <div class="section-plus-arrow">
            <div class="text-section3 active">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                maximus imperdiet arcu, ut dictum augue venenatis et.
              </p>
              <p>
                Sed neque dui, posuere quis ullamcorper et, faucibus nec dolor.
                Vestibulum eu euismod.
              </p>
            </div>
            <div class="text-section3">
              <p>
                A temporibus quam est blanditiis nesciunt vel alias similique ex
                numquam quam in veritatis incidunt et blanditiis accusantium.
              </p>
              <p>
                Qui quos quis sed pariatur officia eos officia adipisci cum sunt
                dignissimos et rerum velit.
              </p>
            </div>
            <div class="text-section3">
              <p>
                A excepturi commodi iste cumque nam voluptatem veritatis ea
                pariatur aperiam hic eligendi quam sed omnis saepe non minima
              </p>
              <p>
                Id dolor aliquam ut blanditiis iure ab quasi harum et vero
                maiores 33 similique minus et consectetur doloribus.
              </p>
            </div>
            <div class="arrow">
              <img
                class="left-arrow"
                src="./img/arrow.svg"
                alt="fleche de gauche, précédent"
              />
              <img
                class="right-arrow"
                src="./img/arrow.svg"
                alt="fleche de droite, suivant"
              />
            </div>
          </div>
        </div>
        <img
          class="users i1"
          src="./img/section3/users/user1.png"
          alt="arrière plan utilisateur"
        />
        <img
          class="users i2"
          src="./img/section3/users/user2.png"
          alt="arrière plan utilisateur"
        />
        <img
          class="users i3"
          src="./img/section3/users/user3.png"
          alt="arrière plan utilisateur"
        />
        <img
          class="users i4"
          src="./img/section3/users/user4.png"
          alt="arrière plan utilisateur"
        />
        <img
          class="users i5"
          src="./img/section3/users/user5.png"
          alt="arrière plan utilisateur"
        />
        <img
          class="users i6"
          src="./img/section3/users/user6.png"
          alt="arrière plan utilisateur"
        />
          <img
            class="users green-grid-user"
            src="./img/section2/green-grid.svg"
            alt="arrière plan cercle"
          />
          <img
            class="users red-grid-user"
            src="./img/section2/red-grid.svg"
            alt="arrière plan cercle"
          />
      </section>
      <!-- SECTION 4 -->
      <section class="section4">
        <div class="section4-container">
          <p>
            A convallis aliquet.
            <span class="bold">Morbi rutrum blandit sapien</span>, vel
            <br />
            mollis neque consequat non.
          </p>
          <a href="#">Découvrir</a>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <ul>
          <li><a href="#">Nullam vitae</a></li>
        </ul>
        <ul>
          <li><a href="#">Morbi rutrum blandit sapien</a></li>
        </ul>
        <ul>
          <li><a href="#">Vel mollis neque consequa</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
